\version "2.20.0"
{
  g''16 b'' g'' d'' g'' d'' 
 b' d'' b' g' b' g' 
 d' g' d' b d' b  
  g b d' g' b' d'' 
 g'' d'' c'' b' a' g' 
 fis' d' fis' a' d'' fis'' 
 a'' es'' d'' c'' b' a' 
 g' d' g' b' d'' g''
 b'' g'' es'' c'' es'' g'' 
 a'' f'' d'' b' d'' f''
 g'' es'' c'' a' c'' es''
 d' g'' fis'' g'' a'' c'' 
 g' c'' b' c'' d'' f'
 c' f'' e'' f'' g'' b' 
 f' b' a' b' c'' es' 
 b es'' d'' es'' f'' as' 
 es' b es' g' es' g' 
 c'' g' c'' es'' c'' es'' 
 f' c' f' a' f' a' 
 d'' a' d'' f'' d'' f''
 g' d' g' b' g' b' 
 es'' b' es'' g'' es'' g''
 a' f' a' c'' a' c''
 f'' c'' f'' a'' f'' a'' 
 b' c'' d'' b'' a'' b''
 c'' d'' es'' b'' a'' b'' 
 d'' es'' f'' b'' a'' b'' 
 es'' f'' g'' b'' a'' b'' 
 a' c'' es'' g'' f'' es'' 
 d'' b' es'' b' f'' as' 
 g' a' b' d' c' a' 
 b d' c' b a g
 a g' fis' e' d' c''
 b' a' g' f'' e'' d''
 cis'' b'' a'' g'' f'' e''
 f'' d'' g'' d'' a'' c''
 b' a'' g'' f'' e'' d'' 
 e'' c'' f'' c'' g'' b'
 a' g'' f'' e'' d'' cis'' 
 d'' b' e'' b' f'' a'
 g' f'' e'' d'' cis'' h'
 cis'' a' d'' a' e'' g'
 f' d'' b' g' e' c''
 d' b' g' e' c' a' 
 b g' e' cis' a f' 
 g f' e' d' cis' h
 a d' cis' e' d' f' 
 a e' d' f' e' g'
 a f' e' g' f' a' 
 b g' fis' a' g' b' 
 cis' b' a' g' f' e' 
 f' d' f' a' d'' f'' 
 a'' d'' a'8 cis''
 d''4
}
