\version "2.20.0"
{
r16 c d e f d e c g'8 c h c
d16 g, a h c a h g d'8 g f g
e16 a g f e g f a g f e d c e d f
e d c h a c h d c h a g fis a g h
a8 d, c'8. d16 h a g fis e g fis a 
g h a c h d c e d h32 c d16 g h,8 a16 g
g8 r r4 r16 g a h c a h g 
fis8 r r4 r16 a h c d h c a
h8 r r4 r16 d c h a c h d
c8 r r4 r16 e d c h d cis e
d8 cis d e f a, h cis 
d fis, gis a h c d4
d16 e, fis gis a fis gis e e' d c e d c h d
c a' gis h a e f d gis, f' e d c8 h16 a
a16 a' g f e g f a g2
g16 e f g a f g e f2
f16 g f e d f e g f2
f16 d e f g e f d e2
e16 c d e f d e c d e f g a f g e
f g a h c a h g c8 g e d16 c
c b a g f a g b a h c e, d c' f, h
c1
r2 r16 c d e f d e c
g'8 g, r4 r16 g' a h c a h g
c8 h c d e g, a h
c e, fis g a h c4
c16 d, e fis g e fis d g8 h, c d
e fis g e h8. c16 d8 d,
r16 g a h c a h g d'8 g fis g
a16 d, e fis g e fis d a'8 d c d
g,16g' f e d f e g f8 e f d
e16 a g f e g f a g8 f g e
f16 b a g f a g b a g f e d f e g
f e d c h d c e d c h a gis h a c
h8 e, d'8. e16 c h a g fis a gis h
a c h d c e d f e8 a, e' e,
a8 a, r4 r16 e''16 d c h d cis e
d2 d16 a h c d h c a
h2 h16 d c h a c h d
c2 c16 g a b c a b g
a8 b a g f d' c b

a f' e d e16 d, e f g e f d
e8 c d e f16 d e f g8 g,
r16 e a c h e, h' d c8 e gis, e' 
a,16 e a c h e, h' d c8 a r4 
r16 e'16 c e a, c e, g f8 a d f 
f16 d h d g, h d, f e8 g c e 
e16 c a c f,8 d' d16 h g h e,8 c' 
c16 a f a d,8 h' c r r4 
r16 g c e d g, d' f e8 g h, g' 
c,16 g c e d g, d' f e8 c g' e 
c'16 a e a c, e a, c d8 fis a c 
h16 g d g h, d g, h c8 e g h 
a16 fis dis fis h, dis fis, a g8 g' g16 e c e 
a,8 fis' fis16 d h d g,8 e' e16 c a c 
fis,16 g' fis e dis fis h, dis e8 r r4 
r16 g b g e g cis, e g e cis e a, r r8 

r16 f' a f d f h, d f d h d g, r r8 
r16 e' g e c e a, c dis c a c fis, r r8 
r16 d' f d h d gis, h d h gis h e, r r8 
r16 e a c h e, h' d c8 a gis e 
a16 c e c a c fis, a c a fis a dis, c' h a 
gis h d h gis h d, f gis f d f h, f' e d 
c e a e c e a, c dis c a c fis, c' h a 
gis8 h' gis e r16 e a c h e, h' d 
c a c e d h d f e c e g f e d c 
h c d e f d gis d h' d, c a' f d h d 
gis, h c a e a h gis a e c e a,4 
a8 a'4 gis8 a16 e a c h e, h' d 
c8 a gis e a16 e a c h e, h' d 
c8 a c a d16 a f a d, f a, c 
h8 d g h h16 g e g c, e g, h 
a8 c d16 f h, d g,8 h c16 e a, c 
f,8 d g16 g' f g c, g' c e d g, d' f 
e8 c h g c16 g c e d g, d' f 
e8 c r4 r16 g' e g c, e g, h 
a8 c e g fis16 a d, fis a, d fis, a 
g8 h d fis e16 g c, e g, c e, g 
fis8 a h dis r16 e c e a, c e g 
fis d h d g, h d fis e c a c fis, a c8 
c16 h c a h8 h, e16 e' h g e h g h 
e,8 e' g b cis,8 r r16 g'' f e 

d8 d, f aes h, r r16 f'' e d 
c8 c, e fis a, r r16 e'' dis cis 
h8 h, d f gis, r r16 d'' c h 
c8 a gis e a16 e a c h e, h' d 
c e a e c e a, c fis, a c a fis a dis, fis 
e8 gis h gis e h gis e 
a c e c a c dis, r 
r16 h'' gis e d h' gis d c8 e gis, e' 
a, fis' h, gis' c, a' d, b' 
gis f d h gis a d, e 
f dis e e' a,2 
}
