\version "2.20.0"

{ ukkonooa
 c'8 c' c' e' d' d' d' f'
 e' e' d' d' c'2
 e'8 e' e' e' g'4 f' 
 d'8 d' d' d' f'4 e'4 
 c'8 c' c' e' d' d' d' f'
 e' e' d' d' c'2
 pieni veturi
 c'8 c' c' d' e' e' e'4 
 f' f'8 f' e'4 e' 
 c'8 c' c' d' e' e' e' e'
 d'4 d'4 c'2
 c'4 c'8 d' e' e' e' e'
 f' f' f' f' e'4 e' 
 c'8 c' c' d' e' e' e' e'
 d'4 d' c'2
 mörkö lähti piiriin
 g'8 g'16 f' e'8 g' c''4 c''
 c''8 d'' e'' e'' e'' d'' d''4
 d''8 d''16 c'' h'8 a' g'4 g' 
 g'8 g'16 g' a'8 h' c'4 c'

 nalle puhin sadelaulu

 c'8 d' e' f' g' g' g'4 
 a' f' c'' a' g'4 r4
 a'8 f' c'' a' g'4 r4
 g'8 f' f' f' f' e' e'4 
 e'8 d' e' d' c' e' g'4 
 g'8 f' f' f' f' e' e'4
 e'8 d' e' d' c'4 r4

 vihreä valo
 e'4 e' d' d' 
 c'2. g'4
 e' e' d' d' 
 c'2. e'4 
 g' g' g' g' 
 f' a' a'2
 f' f' 
 e'4 g' g' g'
 e' e' d' d'
 c'2. 
}
