# tiralabra-markov-musageneraattori

./: .gitignore  README.md
tiralabra-markov-musageneraattori/: build.gradle  settings.gradle
tiralabra-markov-musageneraattori/kuvatJaTestitulokset/: allclasses.html  main.html
tiralabra-markov-musageneraattori/nuotitjamidit/: bach2aste.midi  bach3aste.midi  bach4aste.midi  bach5aste.midi  laulu2aste.midi  laulu3asteMarkov.midi  laulu4asteArvottu.midi  laulu4asteMarkov.midi  laulu5asteArvottuH.midi
tiralabra-markov-musageneraattori/opetusmateriaali/: Bach.ly  Bach2.ly  Ukko-Nooa.ly  lastenlaulupotpuri  morkolahtipiiriin.ly  nallepuh.ly
tiralabra-markov-musageneraattori/src/main/java/UI/: Kayttoliittyma.java
tiralabra-markov-musageneraattori/src/main/java/kayttoliittyma/: Kayttoliittyma.java  Main.java  package-info.java
tiralabra-markov-musageneraattori/src/main/java/markovgeneraattori/: Generaattori.java  Main.java  Rytmi.java  RytmiGeneraattori.java  Suorituskykytestit.java  Taulukkolista.java  Tekstinkasittelija.java  Trie.java  TrieSolmu.java  koeGeneraattori.java  package-info.java
tiralabra-markov-musageneraattori/src/main/java/markovgeneraattori/generaattori/: Generaattori.java  Rytmi.java  RytmiArpoja.java  RytmiGeneraattori.java  RytminMuuntaja.java  SekvenssiApuri.java  Tekstinkasittelija.java  package-info.java
tiralabra-markov-musageneraattori/src/main/java/markovgeneraattori/tietorakenteet/: Pino.java  Taulukkolista.java  Trie.java  TrieSolmu.java  package-info.java
tiralabra-markov-musageneraattori/src/main/java/tiralabra/markovGeneraattori/: Main.java
tiralabra-markov-musageneraattori/src/main/resources/: Bach.ly  pieniveturi.ly  vihreavalo.ly
tiralabra-markov-musageneraattori/src/test/java/: GeneraattoriTest.java  KayttoliittymaTest.java  PinoTest.java  RytmiArpojaTest.java  RytmiGeneraattoriTest.java  TaulukkolistaTest.java  TekstinkasittelijaTest.java  TrieSolmuTest.java  TrieTest.java  package-info.java
tiralabra-markov-musageneraattori/testing/: bach.ly
(+10 files in other folders)
