plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'jacoco'
    
    id 'checkstyle'
}

checkstyle {
    toolVersion '8.17';    // your choice here
}

check.dependsOn jacocoTestReport

javadoc {
  source = sourceSets.main.allJava
  classpath = configurations.compile
}


jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}



mainClassName = 'kayttoliittyma.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'commons-cli:commons-cli:1.4'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}
run {
    standardInput = System.in
    standardOutput = System.out
}


