plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'jacoco'
    
    id 'checkstyle'
}

checkstyle {
    toolVersion '8.17';    // your choice here
}

check.dependsOn jacocoTestReport




mainClassName = 'tiralabra.markovGeneraattori.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}


