\version "2.20.0"
{
  g''16 b'' g'' d'' g'' d'' 
 b' d'' b' g' b' g' 
 d' g' d' b d' b  
  g b d' g' b' d'' 
 g'' d'' c'' b' a' g' 
 fis' d' fis' a' d'' fis'' 
 a'' es'' d'' c'' b' a' 
 g' d' g' b' d'' g''
 b'' g'' es'' c'' es'' g'' 
 a'' f'' d'' b' d'' f''
 g'' es'' c'' a' c'' es''
 d' g'' fis'' g'' a'' c'' 
 g' c'' b' c'' d'' f'
 c' f'' e'' f'' g'' b' 
 f' b' a' b' c'' es' 
 b es'' d'' es'' f'' as' 
 es' b es' g' es' g' 
 c'' g' c'' es'' c'' es'' 
 f' c' f' a' f' a' 
 d'' a' d'' f'' d'' f''
 g' d' g' b' g' b' 
 es'' b' es'' g'' es'' g''
 a' f' a' c'' a' c''
 f'' c'' f'' a'' f'' a'' 
 b' c'' d'' b'' a'' b''
 c'' d'' es'' b'' a'' b'' 
 d'' es'' f'' b'' a'' b'' 
 es'' f'' g'' b'' a'' b'' 
 a' c'' es'' g'' f'' es'' 
 d'' b' es'' b' f'' as' 
 g' a' b' d' c' a' 
 b d' c' b a g
 a g' fis' e' d' c''
 b' a' g' f'' e'' d''
 cis'' b'' a'' g'' f'' e''
 f'' d'' g'' d'' a'' c''
 b' a'' g'' f'' e'' d'' 
 e'' c'' f'' c'' g'' b'
 a' g'' f'' e'' d'' cis'' 
 d'' b' e'' b' f'' a'
 g' f'' e'' d'' cis'' h'
 cis'' a' d'' a' e'' g'
 f' d'' b' g' e' c''
 d' b' g' e' c' a' 
 b g' e' cis' a f' 
 g f' e' d' cis' h
 a d' cis' e' d' f' 
 a e' d' f' e' g'
 a f' e' g' f' a' 
 b g' fis' a' g' b' 
 cis' b' a' g' f' e' 
 f' d' f' a' d'' f'' 
 a'' d'' a'8 cis''
 d''4.
 d'16 a d' fis' d' fis'
 a' fis' a' d'' a' d''
 fis'' d'' fis'' a'' fis'' a''
 d''' a'' fis'' d'' a' fis' 
 d' e' fis' g' a' b'
 c'' es'' c'' a' c'' a'
 fis' d' fis' a' d'' c'' 
 b' d'' b' g' d' b
 g a b c' d' es' 
 f' as' f' d' f' d' 
 h g h d' g' f' 
 es' c' es' g' c'' d'' 
 es'' c'' as' f' as' c'' 
 d'' b' g' es' g' b'
 c'' as' f' d' f' a' 
 g c'' h' c'' d'' f' 
 c' f'' es'' f'' g'' b'
 f' b' as' b' c'' es' 
 b es'' d'' es'' f'' as'
 es' as' g' as' b' des' 
 as c' f' as' g' f' 
 h d' f' as' g' f' 
 c' e' f' as' g' f' 
 d' f' h' c'' d'' f' 
 es' g' c'' d'' es'' c''
 as'' g'' f'' es'' d'' c''
 g'' d'' es'' c'' g' h' 
 c' f' es' d' c' b 
 a c' f' c' f' a' 
 f' a' c'' a' c'' es'' 
 c'' es'' a'' g'' f'' e'' 
 d'' c'' b' c'' d'' e'' 
 fis'' a'' c''' a'' fis'' a'' 
 fis'' c'' fis'' c'' a' c'' 
 a' fis' a' fis' d' c'' 
 b' g' b' g' e' d'' 
 c'' a' c'' a' fis' es'' 
 d'' b' d'' b' g' f''
 es'' c'' es'' c'' a' g'' 
 fis'' d'' e'' fis'' g'' a'' 
 b'' d'' g'' b'' c'' es'' 
 a'' f'' d'' b' d'' f'' 
 g'' b' es'' g'' a' c'' 
 f'' d'' b' g' b' d'' 
 es'' g' c'' es'' f' a' 
 d'' b' g' e' g' b' 
 c'' a' b' g' fis' a' 
 d' e' fis' g' a' b' 
 c'' es'' d'' g'' fis'' b'' 
 a'' g'' fis'' e'' d'' c'' 
 b' es'' d'' b' c'' a' 
 f' d'' c'' a' b' g' 
 es' c'' b' g' a' fis' 
 d' b' a' fis' g' es' 
 c' a' g' e' fis' d' 
 b d'' c'' b' a' g' 
 es'' d'' c'' b'' a'' g'' 
 fis'' g'' a'' d'' es'' c'' 
 f' h' d'' as' g' f' 
 e' g' c'' e'' g'' b'
 es' a' c'' g' f' es' 
 d' f' b' d'' f'' as' 
 g' es'' b' g' es' d' 
 c' es'' c'' b' a' g' 
 fis' d'' a' f' d' c' 
 b d'' b' a' g' f' 
 e' c' g' b a g'
 fis' d' a' c' b a' 
 g' es' b' d' c' b' 
 a' f' c'' es' d' c'' 
 b' g' d'' f' e' d'' 
 c'' a' es'' g' fis' es'' 
 d'' b' g'' b' a' c'' 
 b' g' fis' a' d' c'
 b g' fis' a' g' b' 
 c' a' g' b' a' c' 
 d' b' a' c'' b' d''
 es' c'' h' d'' c'' es'' 
 fis' es'' d'' c'' b' a' 
 b' d'' g'' b'' g'' d'' 
 b' g' d'8 fis'' 
 g''4.
}
